.platforms-container{
  margin:45px;
  width: 100%vw;
  // flex-direction: column;
  text-align: center;
  background-color: black;

}

.platform-grid{
  div{justify-content: center;}
  display: grid;
  gap: 10px;
  justify-content: center;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  margin-left: 2px;

}

.platform_form{
  display: flex;
    flex-direction: column;
    align-items: center;
}

.grid-square{
  align-self: center;
    justify-self: center;
}

.grid-item-box{
  display: flex;
  align-items: center;
  justify-content: center;
}

.checked{
  border:rgb(44, 30, 245) 8px solid !important;

}



.grid-icon{
  height: 80px;
  width: 80px;
  // position: relative;
  opacity: 0;
  border: rgb(68, 68, 68);
  border-style: solid;
  align-self: center;
}

.platform-title{
  color:white;
  // margin-top: 50px;
  margin:50px 30px;
  padding-left: 30px;

}

.platforms{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

}

.platform-bordered {
  margin-left: 12px;
  position: relative;
  height: 120px;
  width: 120px;
  border-radius: 50%;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  border: rgb(73, 73, 73) 6px solid;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-position: center;
}

.btn-ghost {
  color: #4A4A4A;
  border: 1px solid #4A4A4A;
  padding: 8px 24px;
  border-radius: 50px;
  font-weight: lighter;
  opacity: 0.6;
  transition: opacity 0.3s ease;
  display: block;
  width: 100px;
  margin: 10px auto;
}

.btn-ghost:hover {
  opacity: 1;
}

.save-platform{

  color: white;
  border: white 2px solid;
  padding: 8px 24px;
  border-radius: 50px;
  font-weight: normal;
  background-color: black;
  display: block;
  width: 200px;
  margin-top: 50px;
}
